          _____                   _______                   _____                            _____                    _____                    _____                    _____                _____                    _____                   _______                   _____          
         /\    \                 /::\    \                 /\    \                          /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                 /::\    \                 /\    \         
        /::\    \               /::::\    \               /::\    \                        /::\    \                /::\____\                /::\____\                /::\    \            /::\    \                /::\    \               /::::\    \               /::\____\        
        \:::\    \             /::::::\    \             /::::\    \                       \:::\    \              /:::/    /               /::::|   |               /::::\    \           \:::\    \               \:::\    \             /::::::\    \             /::::|   |        
         \:::\    \           /::::::::\    \           /::::::\    \                       \:::\    \            /:::/    /               /:::::|   |              /::::::\    \           \:::\    \               \:::\    \           /::::::::\    \           /:::::|   |        
          \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \                       \:::\    \          /:::/    /               /::::::|   |             /:::/\:::\    \           \:::\    \               \:::\    \         /:::/~~\:::\    \         /::::::|   |        
           \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \                       \:::\    \        /:::/    /               /:::/|::|   |            /:::/  \:::\    \           \:::\    \               \:::\    \       /:::/    \:::\    \       /:::/|::|   |        
           /::::\    \     /:::/    / \:::\    \     /::::\   \:::\    \                      /::::\    \      /:::/    /               /:::/ |::|   |           /:::/    \:::\    \          /::::\    \              /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |        
  _____   /::::::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \            _____   /::::::\    \    /:::/    /      _____    /:::/  |::|   | _____    /:::/    / \:::\    \        /::::::\    \    ____    /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____  
 /\    \ /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\          /\    \ /:::/\:::\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \ 
/::\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/__\:::\   \:::|    |        /::\    /:::/  \:::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\/:::/____/     \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\:::\  /:::/    \::/    / \:::\    \   /:::/    / \:::\   \:::\  /:::|____|        \:::\  /:::/    \::/    /|:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\    \      \::/    /   /:::/    \::/    /\:::\  /:::/    \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \:::\   \:::\/:::/    /          \:::\/:::/    / \/____/  \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\    \      \/____/   /:::/    / \/____/  \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
  \::::::/    /             \:::\    /:::/    /     \:::\   \::::::/    /            \::::::/    /            \:::\    \ /:::/    /           |::|/:::/    /    \:::\    \              /:::/    /            \::::::/    /             \:::\    /:::/    /            |::|/:::/    /  
   \::::/    /               \:::\__/:::/    /       \:::\   \::::/    /              \::::/    /              \:::\    /:::/    /            |::::::/    /      \:::\    \            /:::/    /              \::::/____/               \:::\__/:::/    /             |::::::/    /   
    \::/    /                 \::::::::/    /         \:::\  /:::/    /                \::/    /                \:::\__/:::/    /             |:::::/    /        \:::\    \           \::/    /                \:::\    \                \::::::::/    /              |:::::/    /    
     \/____/                   \::::::/    /           \:::\/:::/    /                  \/____/                  \::::::::/    /              |::::/    /          \:::\    \           \/____/                  \:::\    \                \::::::/    /               |::::/    /     
                                \::::/    /             \::::::/    /                                             \::::::/    /               /:::/    /            \:::\    \                                    \:::\    \                \::::/    /                /:::/    /      
                                 \::/____/               \::::/    /                                               \::::/    /               /:::/    /              \:::\____\                                    \:::\____\                \::/____/                /:::/    /       
                                  ~~                      \::/____/                                                 \::/____/                \::/    /                \::/    /                                     \::/    /                 ~~                      \::/    /        
                                                           ~~                                                        ~~                       \/____/                  \/____/                                       \/____/                                           \/____/         
                                                                                                                                                               	                                                                                                                           
                                                                                                                                                               	                                                                                                                           
                                                                                                                                                               	                                                                                                                           
                                                                                                                                                               	                                                                                                                           
                                                                                                                                                               	                                                                                                                           
                                                                                                                                                               	                                                                                                                           
                                                                                                                                                               	                                                                                                                           
                                                                                                                                                               	                                                                                                                                                           